<!DOCTYPE html> 
<html>
    <head>
        <style>
            @font-face { font-family: "SF-Pro"; src: url("SF-Pro-Display-Regular.otf");}
            h1 { color: white; font-size: 7em; font-family: SF-Pro; text-align: center;}
            p { color: white; font-size: 2em; font-family: SF-Pro; text-align: center;}
            a { color: whitesmoke; font-size: 2em; font-family: SF-Pro; font-style: normal;text-align: center;}
            body { background-image: url('/images/background.jpeg');background-size: cover;background-repeat: no-repeat;}
            ul { list-style-type: none; margin: 0; padding: 0; width: 500px;}
            li a { display: block;}
        </style>
        <meta charset="UTF-8"> 
        <meta name="description" content="mainpage"> 
        <title>mainpage</title>
    </head>

    <body>
        <br>
        <h1>Main Page</h1>
        <ul>
            <li><a href="/jan4/index.html" >Jan.4 - My first Webpage</a></li>
            <li><a href="/jan6/index.html" >Jan.6 - Poem & Keanu Reeves madness</a></li>
            <li><a href="/jan10/index.html" >Jan.10 - Personal Info & Tables</a></li>
            <li><a href="/jan12/index.html" >Jan.12 - Classes and external.css</a></li>
        </ul>
    </body>
</html>