<!DOCTYPE html>
<head>
    <style>
        @font-face { font-family: "SF-Pro"; src: url("/SF-Pro-Display-Regular.otf");}
        h1 { color: white; font-size: 7em; font-family: SF-Pro; text-align: center;}
        p { color: white; font-size: 2em; font-family: SF-Pro; text-align: center;}
        a { color: whitesmoke; font-size: 2em; font-family: SF-Pro; font-style: normal; text-align: center;}
        body {background-image: url('/images/background.jpeg'); background-size: cover; background-repeat: no-repeat;}
        .smoltext{font-size: 20px;}
        .elementBorder{border: 2px solid black;}
        .redtext{color:red}
    </style>
    <title>Dt classes</title>
</head>
<body>
    <span style="text-align:center; display:block;">
        <br>
        <h1>classehs</h1>
        <div class="elementBorder"><p class="smoltext">hEllO mY nAmE iS DiV</p></div>
        <p class="smoltext">hElLo hEllO <span class="elementBorder redtext">mY Name iS sPaN</span></p>
        <br><br><a href="/index.html" >home</a>
    </span>
</body>
</html>