<!DOCTYPE html> 
<html>
    <head>
        <style>
            @font-face { font-family: "SF-Pro"; src: url("/SF-Pro-Display-Regular.otf");}
            h1 { color: white; font-size: 7em; font-family: SF-Pro; text-align: center;}
            p { color: white; font-size: 2em; font-family: SF-Pro; text-align: center;}
            a { color: whitesmoke; font-size: 2em; font-family: SF-Pro; font-style: normal; text-align: center;}
            body {background-image: url('/images/background.jpeg'); background-size: cover; background-repeat: no-repeat;}
        </style>
        <meta charset="UTF-8"> 
        <meta name="description" content="first webpage created during unit 2."> 
        <title>HelloWorld - Home</title>
    </head>

    <body>
        <br>
        <h1>Hello World</h1>
        <p>Webpage created on <strong>Jan.4</strong></p>
        <span style="text-align:center; display:block;">
            <a href="links.html" >Links</a> <br><br>
            <img src="/images/icon.png" title="test image" alt="a person" width="200" height="200"> <br>
            <br><br><a href="/index.html" >home</a>
        </span>
    </body>
</html>