<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face { font-family: "SF-Pro"; src: url("/SF-Pro-Display-Regular.otf");}
            h1 { color: white; font-size: 5em; font-family: SF-Pro; text-align: center;}
            p { color: white; font-size: 2em; font-family: SF-Pro; text-align: center;}
            a { color: whitesmoke; font-size: 2em; font-family: SF-Pro; text-align: center;}
            body {
                background-image: url('/images/background.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
        <meta charset="UTF-8"> 
        <meta name="description" content="page dedicated to links."> 
        <title>HelloWorld - Links</title>
    </head>

    <body>
        <span style="text-align:center; display:block;">
        <h1>welcome to link land</h1>
        <p>its filled with cool links B)</p>
        <a href="index.html"><strong>click here to go back</strong></a> <br><br>
        <p>cool links right here:</p>
        <a href="https://google.com" target="_blank">google</a> <br>
        <a href="https://apple.com" target="_blank">rich man paradise</a> <br>
        <a href="https://taobao.com" target="blank">poor man land</a> <br>
        </span>
    </body>
</html>