<!DOCTYPE html>
<html>
    <head>
        <style>
            p:first-child:first-letter {
                float: left;
                font-family: Georgia;
                font-size: 75px;
                line-height: 55px;
            }
            p{
                font-size:20px;
            }
            .dropCap{
                float: left;
                font-family: Georgia;
                background-color:green;
                box-shadow: 5px 5px #888888;
                font-size: 75px;
                line-height: 55px;
                margin:5px;
            }
            .multipleBackground{
                position: absolute;
                left: 0px; right: 0px; top: 0px; bottom: 0px;
                background-image: url(Bananas-218094b-scaled.jpeg), url(093414zsaq6adi6itdi7cb.png);
                background-position: right center, left center;
                background-repeat: no-repeat, repeat;
                background-size:50%, 50%;
                opacity: 0.2;
            }
        </style>
    </head>
    <body>
        <h1>bananas and random schematic madness</h1>
        <div style="position: relative;">
            <div class="multipleBackground"></div>
            <div style="position: relative; z-index: 1;">
                <p>Since they are still preserved in the rocks for us to see, they must have been formed quite recently, that is, geologically speaking. What can explain these striations and their common orientation? Did you ever hear about the Great Ice Age or the Pleistocene Epoch? Less than one million years ago, in fact, some 12,000 years ago, an ice sheet many thousands of feet thick rode over Burke Mountain in a southeastward direction. The many boulders frozen to the underside of the ice sheet tended to scratch the rocks over which they rode. The scratches or striations seen in the park rocks were caused by these attached boulders. The ice sheet also plucked and rounded Burke Mountain into the shape it possesses today.
                </p>
                <p><span class="dropCap">S</span>ince they are still preserved in the rocks for us to see, they must have been formed quite recently, that is, geologically speaking. What can explain these striations and their common orientation? Did you ever hear about the Great Ice Age or the Pleistocene Epoch? Less than one million years ago, in fact, some 12,000 years ago, an ice sheet many thousands of feet thick rode over Burke Mountain in a southeastward direction. The many boulders frozen to the underside of the ice sheet tended to scratch the rocks over which they rode. The scratches or striations seen in the park rocks were caused by these attached boulders. The ice sheet also plucked and rounded Burke Mountain into the shape it possesses today.
                </p>
            </div>
        </div>
        <a href="/index.html">home</a>
    </body>
</html>