<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face { font-family: "SF-Pro"; src: url("/SF-Pro-Display-Regular.otf");}
            h1 { color: white; font-size: 7em; font-family: SF-Pro; text-align: center;}
            p { color: white; font-size: 2em; font-family: SF-Pro; text-align: center;}
            pre { color: white; font-size: 2em; font-family: SF-Pro; text-align: center;}
            a { color: whitesmoke; font-size: 2em; font-family: SF-Pro; font-style: normal; text-align: center;}
            body {background-image: url('/images/background.jpeg'); background-size: cover; background-repeat: no-repeat;}
        </style>
        <title>_________ - Home</title>
    </head>
    <body>
        <span style="text-align:center; display:block;">
            <h1>jan10</h1>
            
            <br><br><a href="/index.html" >home</a>
        </span>
        
    </body>
</html>