<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face { font-family: "SF-Pro"; src: url("/SF-Pro-Display-Regular.otf");}
            h1 { color: white; font-size: 7em; font-family: SF-Pro; text-align: center;}
            p { color: white; font-size: 2em; font-family: SF-Pro; text-align: center;}
            a { color: whitesmoke; font-size: 2em; font-family: SF-Pro; font-style: normal; text-align: center;}
            body {background-image: url('/images/background.jpeg'); background-size: cover; background-repeat: no-repeat;}
        </style>
        <title>tableland</title>
    </head>
    <body>
        <h1>tables!</h1>
        <p>land of deh tablehs</p>
        <table>
            <th>tables say hello</th>
            <tr>
                <td>hello</td>
                <td>HELO</td>
            </tr>
            <th>tables say hi</th>
            <tr>
                <td>HIII</td>
                <td>HIHI</td>
            </tr>
        </table> <br> <br>

        <span style="text-align:center; display:block;">
            <a href="index.html" >back</a>
        </span>
    </body>
</html>